# serum

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  test&deploy.yml  test.yml
api/: pom.xml
api/src/main/java/pl/net/testit/serum/api/filter/: RequestHeaderFilter.java  RequestLoggingFilter.java  RequestQueryParamsFilter.java  ResponseLoggingFilter.java
api/src/main/java/pl/net/testit/serum/api/request/: RequestHeaders.java  RequestQueryParams.java
api/src/main/java/pl/net/testit/serum/api/response/: ApiJsonResponse.java  ApiResponseException.java  ResponseStatusCode.java
api/src/test/java/pl/net/testit/serum/api/request/: RequestHeadersTest.java  RequestQueryParamsTest.java
commons/: pom.xml
commons/src/main/java/pl/net/testit/serum/commons/json/: JsonEntity.java  JsonParseException.java  JsonParser.java
commons/src/main/java/pl/net/testit/serum/commons/object/: ObjectUtils.java  ObjectUtilsException.java
commons/src/test/java/pl/net/testit/serum/commons/json/: JsonEntityTest.java  JsonParserTest.java
commons/src/test/java/pl/net/testit/serum/commons/object/: ObjectUtilsTest.java
kafka/: pom.xml
kafka/src/main/java/pl/net/testit/serum/kafka/: KafkaClientException.java  KafkaEvent.java  KafkaEventWrapper.java  SerumKafkaClient.java  SerumKafkaClientBuilder.java  SerumKafkaConsumer.java
kafka/src/main/resources/: logback.xml
kafka/src/test/java/pl/net/testit/serum/kafka/: SerumKafkaClientTest.java
qa-api/: pom.xml
qa-api/src/main/java/com/example/serum/api/: RequestLoggingFilter.java
qa-api/src/main/java/com/example/serum/api/common/: JsonEntity.java
qa-api/src/main/java/com/example/serum/api/filter/: RequestHeaderFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
qa-api/src/main/java/com/example/serum/api/request/: RequestHeaders.java  RequestQueryParams.java  RequestSpecification.java
qa-api/src/main/java/com/example/serum/api/response/: ApiJsonResponse.java  ApiResponse.java  ResponseStatusCode.java
qa-api/src/main/java/com/example/serum/api/test/: BaseTestSuite.java
qa-api/src/test/java/com/example/serum/api/request/: RequestHeadersTest.java  RequestQueryParamsTest.java
qa-commons/: pom.xml
qa-commons/src/main/java/com/example/serum/commons/json/: JsonEntity.java  JsonParseException.java  JsonParser.java  JsonParserException.java
qa-commons/src/main/java/com/example/serum/commons/object/: ObjectUtils.java  ObjectUtilsException.java
qa-commons/src/test/java/com/example/serum/commons/json/: JsonEntityTest.java  JsonParserTest.java  ObjectUtilsTest.java
qa-commons/src/test/java/com/example/serum/commons/object/: ObjectUtilsTest.java
qa-kafka/: pom.xml
qa-kafka/src/main/java/com/example/qa/kafka/: KafkaClient.java  KafkaClientException.java  KafkaEvent.java  KafkaEventWrapper.java  KafkaSimpleConsumer.java  SerumKafkaClient.java  SerumKafkaClientBuilder.java  SerumKafkaConsumer.java
qa-kafka/src/test/java/: KafkaClientTest.java
qa-kafka/src/test/java/com/example/qa/kafka/: SerumKafkaClient2Test.java  SerumKafkaClientTest.java
qa-reporting/: pom.xml
qa-reporting/src/main/java/com/example/serum/reporting/: BaseTestSuite.java
qa-reporting/src/test/java/com/example/serum/reporting/: BaseTestSuiteTest.java
reporting/: pom.xml
reporting/src/main/java/pl/net/testit/serum/reporting/: BaseTestSuite.java
reporting/src/main/java/pl/net/testit/serum/reporting/extension/: LogHandler.java  LogRepository.java  TestCaseNameExtension.java  TestReportAppender.java
reporting/src/test/java/pl/net/testit/serum/reporting/: BaseTestSuiteTest.java
